# =========================
# Configuración general
# =========================
NODE_ENV=
PORT=
FRONTEND_URL=

# =========================
# Identifiers
# =========================
ALLOW_UUID_IDENTIFIERS=

# =========================
# Base de datos PostgreSQL
# =========================
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_MIGRATION_USERNAME=
DB_MIGRATION_PASSWORD=
DB_SSL=

# =========================
# JWT (DEBE ser exactamente 32 caracteres para AES-256-GCM)
# =========================
JWT_SECRET=
JWT_EXPIRES_IN=

# =========================
# PayPal (sandbox para desarrollo)
# =========================
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=
PAYPAL_BASE_URL=

# =========================
# Redis
# =========================
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# =========================
# Correo SMTP (Gmail ejemplo)
# Para Gmail: habilitar "Contraseñas de aplicación"
# https://myaccount.google.com/apppasswords
# =========================
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# =========================
# Rate Limiting (Throttler)
# TTL en milisegundos, LIMIT es cantidad de requests
# =========================
THROTTLE_TTL=
THROTTLE_LIMIT=

# =========================
# Limpieza de usuarios no verificados
# =========================
CLEANUP_UNVERIFIED_DAYS=

# =========================
# OTP (One Time Password)
# =========================
OTP_EXPIRATION_MINUTES=
MAX_OTP_ATTEMPTS=
MAX_OTP_RESENDS=

# =========================
# Seguridad - Bloqueo de cuenta
# =========================
MAX_FAILED_ATTEMPTS=
BLOCK_TIME_MINUTES=

# =========================
# Reset de contraseña
# =========================
RESET_TOKEN_EXPIRY_MINUTES=
MAX_RESET_ATTEMPTS=


# =========================
# Storage (agnóstico)
# =========================
STORAGE_DRIVER=   # minio | oci
STORAGE_PROFILE_BUCKET=
STORAGE_DRIVER_BUCKET=

# =========================
# MinIO (Almacenamiento de objetos)
# =========================
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# =========================
# Oracle Cloud Infrastructure (OCI) - Almacenamiento de objetos
# =========================
OCI_NAMESPACE=
OCI_REGION=
OCI_CONFIG_PATH=
OCI_CONFIG_PROFILE=
